@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }

  nav {
    #logo {
      flex: 1;
    }

    ul {
      justify-content: space-around;
      li {
        margin-left: 2rem;
        margin-bottom: 3rem;
      }

    }
  }

  .home {
    #showcase-card-1 {
      .info {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 5rem;
        padding-left: 0;
        text-align: left;
      }
    }
  }

  .skills {
    .icon-container {
      width: 65%;
    }
  }

  .showcase {
    grid-template-columns: 10% 1fr 10%;

    img {
      width: 100%;
      object-fit: contain;
    }

    img, h2, .info {
      grid-column: 2/3;
      // text-align: center;
    }

    i {
      grid-column: 2/3;
      margin: 5rem 0;
      grid-row: 1/2;
      font-size: 25rem;
      opacity: 0.2;
    }
  }

  .features {
    align-items: center;

    h2 {
      margin-top: 5rem;
    }

    .features-card-default {
      .features-card-image {
        grid-column: 1/4;
      }
  
      .features-card-info {
        grid-column: 1/4;
        grid-row: 2/3;
      }
    }

    .features-card-flipped {
      .features-card-image {
        grid-column: 1/4;
      }
      
      .features-card-info {
        grid-column: 1/4;
        grid-row: 2/3;
      }
    }


    
    // .cards {
    //   flex-direction: column;
    //   width: 100%;

    //   .card {
    //     margin: 5rem 0rem;
    //   }
    // }

    .brands {
      width: 100%;

      .brand-logo {
        width: 15%;
      }
    }
  }

  .soon {
    overflow: hidden;

    img {
      width: 60%;
    }

    h2 {
      font-size: 5rem;
      text-align: center;
    }
  }

  footer {
    h1 {
      flex: 1;
    }
  }
}